<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  color:white;
  background-color: black;
}

* {
  box-sizing: border-box;
  
  
}

/* Add padding to containers */
.container {
  padding: 10px;
  
  background-color: #342525;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block; 
  border: none;
  background:white;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
/* Set a style for the submit button */
.loginbtn {
  background-color: #DCC69C;
  color: black;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  
}

.loginbtn:hover {
  opacity: 1;
}

/* Add a white text color to links */
a {
  color: white;
}

/*the "sign in" section */
.signup {
  background-color: brown;
  text-align: center;
}
</style>
</head>
<body>

<form action="/login" method = 'POST'>
  <div class="container">
    <h1>Login</h1>
    <p>Please Login.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw" ><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    
    <hr>
    <button type="submit" class="loginbtn">login</button>
  </div>
  
  <div class="container signup">
    <p>Don't have an account? <a href="\register" style="color:white">Register</a>.</p>
  </div>
</form>

</body>
</html>