<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  color:white;
  background-color: black;
}

* {
  box-sizing: border-box;
  
  
}

/* Add padding to containers */
.container {
  padding: 10px;
  
  background-color: #342525;
}

/* Full-width input fields */
input[type=name],input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background:white;
}

input[type=name]:focus,input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #DCC69C;
  color: black;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}   

/* Add a white text color to links */
a {
  color: white;
}

/* the "sign in" section */
.signin {
  background-color: brown;
  text-align: center;
}
</style>
</head>
<body>

<form action="/register" method='POST'>
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="name"><b>Name</b></label>
    <input type="name" placeholder="Enter name" name="username" id="name" required><br>


    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw" ><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password_" id="psw" required>

    
    <hr>
    <!-- <p>By creating an account you agree to our <a href="#" style="color:white">Terms & Privacy</a>.</p> -->

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="\login.html" style="color:white">log in</a>.</p>
  </div>
</form>

</body>
</html>



